* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

.navegador {
    background-color: #3b3b3b;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}


nav li {
    background: #7e7e7e;
    padding: 4px;
    height: 25px;
    list-style: none;
    border-radius: 2px;


}

nav li:hover {
    background: #c9c9c9;
    cursor: pointer;

}

.img-header {
    width: 100%;
    height: 40px;
}

.content-section {

    padding: 10px;
}

.section-img {
    width: 100%;
}

.content-p-second {
    display: flex;
    gap: 20px;

    img {
        width: 220px;
        height: 200px;
        /* aspect-ratio: 80/320; */
    }

}

.content-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 18px;


}

.button {
    background: #ccc;
    cursor: pointer;
    padding: 10px;
}


.categoria {
    display: flex;
    background: #f1f1f1;
    justify-content: end;
    margin-bottom: 10px;
    border-bottom: solid 1.5px #b5b5b5;
}

.articuloRelacionado {
    width: 280px;
    background: #3cb2c8;
    margin: auto;
    margin-bottom: 5px;
    padding: 6px;
    color: #fff;
    transition: all .2s;

}

.articuloRelacionado:hover {
    transform: scale(1.04);
    box-shadow: 0 0 5px 0 #777;
}

.content-footer {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    gap: 20px;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "section section  sidebar"
        "section section  sidebar"
        "main main  sidebar"
        "footer footer  footer"
    ;
}

.menu {
    display: none;
}

@media (width < 600px) {
    .container {
        grid-template-areas:
            "section section section"
            "sidebar sidebar sidebar"
            "main main main"
            "footer footer footer"
        ;
    }

    .content-p-second {
        display: flex;
        flex-direction: column;
    }

    .nav-li {
        display: none;
    }

    .menu {
        margin-left: 8px;
        display: flex;
        cursor: pointer;
    }


}

.container section {
    grid-area: section;
}

.container aside {
    grid-area: sidebar;

}

.container main {
    grid-area: main;
}

.container footer {
    background: gray;
    grid-area: footer;
}
